total 52
drwxr-xr-x 2 root root 326 Sep  4 10:47 .
drwxr--r-- 6 root root 121 Sep  4 00:18 ..
-rwxr--r-- 1 root root  32 Sep  4 00:23 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 00:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 00:50 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 04:39 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 04:50 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 08:47 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 08:53 6-third_line
-rwxr--r-- 1 root root  96 Sep  4 10:39 7-file
-rwxr--r-- 1 root root  35 Sep  4 10:46 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 10:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Sep  4 10:22 \*\\'"Best School"\\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  25 Sep  4 08:56 iacta
-rw-r--r-- 1 root root   0 Sep  4 10:47 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  4 00:19 README.md
